set logfile /var/log/monit
set idfile /var/.monit.id
set statefile /var/.monit.state

set eventqueue
    basedir /var/monit  # set the base directory where events will be stored
    slots 100           # optionally limit the queue size

set daemon 60
set mailserver mail-server

set mail-format {
 from: monit@mg.umputun.com
 subject: monit alert --  $EVENT $SERVICE
  message: $HOST - $EVENT [ $SERVICE ]
  Date: $DATE
  Action: $ACTION

$DESCRIPTION
}

set alert umputun@gmail.com not on { pid }

set httpd port 9009 and
    allow admin:$MONIT_PASSWORD

check filesystem root with path /
    if space usage > 90% for 5 times within 15 cycles then alert
    group server-resources

check system uwp
    if cpu usage (user) > 95% for 5 cycles then alert
    if loadavg (15min) > 6  then alert
    if memory usage > 95% for 5 cycles then alert
    group server-resources

