
check program nginx.docker with path "/srv/scripts/check_docker --name=nginx"
    group docker
    if status != 0 for 3 times within 5 cycles then alert

check program remark42.docker with path "/srv/scripts/check_docker --name=remark42"
    group docker
    if status != 0 for 3 times within 5 cycles then alert

check program stats.docker with path "/srv/scripts/check_docker --name=stats"
    group docker
    if status != 0 for 3 times within 5 cycles then alert

check program updater.docker with path "/srv/scripts/check_docker --name=updater"
    group docker
    if status != 0 for 3 times within 5 cycles then alert

check program logger.docker with path "/srv/scripts/check_docker --name=logger"
    group docker
    if status != 0 for 3 times within 5 cycles then alert

check program mail-server.docker with path "/srv/scripts/check_docker --name=mail-server"
    group docker
    if status != 0 for 3 times within 5 cycles then alert


check host podcast.web with address podcast.umputun.com
    group apps
    if failed port 443 protocol https method GET request "/" with timeout 10 seconds
        for 3 times within 5 cycles then alert

check host remark42.api with address remark42.umputun.com
    group apps
    if failed port 443 protocol https method GET request "/ping" with timeout 10 seconds
        for 3 times within 5 cycles then alert

check host stats.web with address podcast.umputun.com
    group apps
    if failed port 443 protocol https method GET request "/stats/" with timeout 10 seconds
        for 3 times within 5 cycles then alert
